# legal-blockchain-study

./: LICENSE  README.md  requirements_pl.md
app01_java_block/: pom.xml
app01_java_block/docs/sdlc/: 01-system-architecture.md  06-implementation-checklist.md
app01_java_block/frontend/: package-lock.json  package.json  vite.config.ts
app01_java_block/frontend/src/api/: client.ts  useWs.ts
app01_java_block/frontend/src/i18n/: en.ts  pl.ts
app01_java_block/frontend/src/pages/: ContractsPage.tsx  LedgerPage.tsx  NetworkPage.tsx
app01_java_block/src/main/java/com/devpowers/legalchain/: LegalChainApplication.java
app01_java_block/src/main/java/com/devpowers/legalchain/api/: ApiExceptionHandler.java  ChainController.java  ConsensusController.java  ContractController.java  I18nController.java  NftController.java  NodeController.java  TransactionController.java  WalletController.java
app01_java_block/src/main/java/com/devpowers/legalchain/config/: CorsConfig.java  WebSocketConfig.java
app01_java_block/src/main/java/com/devpowers/legalchain/consensus/: BftStrategy.java  ConsensusEngine.java  ConsensusStrategy.java  ProofOfStakeStrategy.java  ProofOfWorkStrategy.java
app01_java_block/src/main/java/com/devpowers/legalchain/contracts/: AgriSupplyChainContract.java  ContractEngine.java  ContractResult.java  MedicalConsentContract.java  SmartContract.java
app01_java_block/src/main/java/com/devpowers/legalchain/core/: Block.java  BlockCandidate.java  Blockchain.java  LedgerEvent.java  NodeWallet.java  TokenomicsService.java  Transaction.java  TransactionType.java
app01_java_block/src/main/java/com/devpowers/legalchain/crypto/: HashUtil.java  PqcKeyExchangeService.java  PqcSignatureService.java  SecureChannel.java
app01_java_block/src/main/java/com/devpowers/legalchain/nft/: Nft.java  NftService.java
app01_java_block/src/main/java/com/devpowers/legalchain/p2p/: EventBroadcaster.java  P2pClientService.java  P2pLinkHandler.java  P2pService.java  PeerSession.java
app01_java_block/src/main/java/com/gandarych/legalchain/: LegalChainApplication.java
app01_java_block/src/main/java/com/gandarych/legalchain/api/: ApiExceptionHandler.java  ChainController.java  ConsensusController.java  ContractController.java  I18nController.java  NftController.java  NodeController.java  TransactionController.java  WalletController.java
app01_java_block/src/main/resources/: application.yml
app02_cpp_block/: .gitignore  README.md  (+3 more)
app03_csharp_block/src/LegalChain/: LegalChain.csproj  LegalChainApp.cs  Program.cs
app03_csharp_block/src/LegalChain/Api/: ApiExceptionMiddleware.cs  ChainController.cs  ConsensusController.cs  ContractController.cs  I18nController.cs  NftController.cs  NodeController.cs  TransactionController.cs  WalletController.cs
app03_csharp_block/src/LegalChain/Config/: LegalChainOptions.cs
app03_csharp_block/src/LegalChain/Consensus/: BftStrategy.cs  ConsensusEngine.cs  IConsensusStrategy.cs  ProofOfStakeStrategy.cs  ProofOfWorkStrategy.cs
app03_csharp_block/src/LegalChain/Contracts/: AgriSupplyChainContract.cs  ContractEngine.cs  ContractResult.cs  ISmartContract.cs  MedicalConsentContract.cs
app03_csharp_block/src/LegalChain/Core/: Block.cs  BlockCandidate.cs  Blockchain.cs  EventBus.cs  LedgerEvent.cs  NodeWallet.cs  TokenomicsService.cs  Transaction.cs  TransactionType.cs
app03_csharp_block/src/LegalChain/Crypto/: HashUtil.cs  PqcKeyExchangeService.cs  PqcSignatureService.cs  SecureChannel.cs
app03_csharp_block/src/LegalChain/Nft/: Nft.cs  NftService.cs
app03_csharp_block/src/LegalChain/P2p/: EventBroadcaster.cs  JsonDefaults.cs  P2pClientService.cs  P2pService.cs  PeerSession.cs
app03_csharp_block/src/LegalChain/Properties/: launchSettings.json
(+215 files in other folders)
